<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #111827;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 50%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                border-radius: 10px;
                background: #96b1ec;
            }

            .city-name {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Either you are offline or API request threshhold reached</span>
            </h2>
        </div>
    </body>
</html>